# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true 

#front-tier
spring.thymeleaf.cache=false

#plugin - social media
spring.social.facebook.appId=247873522584543
spring.social.facebook.appSecret=58e732c5799d3ac512f673bd8dae39d7
app.config.oauth.facebook.callback=https://localhost:8080/
app.config.oauth.facebook.scope=user_posts,user_likes,public_profile

#DB
spring.datasource.url = jdbc:hsqldb:file:testdb.script
spring.datasource.username = SA
spring.datasource.password =

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#SSL
server.ssl.key-alias= tomcat
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= demode
server.ssl.key-store-type=PKCS12

# File.io
file.upload.dir=./tempFiles
